<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Internal CSS */
        .main{
            height: 300px;
            width: 250px;
            /* background-color: gray; */
            /* border: 2px solid black; */
            /* border: 2px dotted black; */
            border: 2px dashed black;
            overflow-y: scroll;
            white-space: nowrap;
            overflow-x: scroll;

        }
            /* Responsiveness through vw and vh */
            /* vw= viewport width */
            /* vh= viewport height */
            /* font-size: 3vw; */
         #one{
            font-size: 3vw;
         }
         
        h1{
            font-size: 3vw;
            /* font-size: 3vh; */

        }
    
    </style>
</head>
<body>
    <div class="main">
        <h1>Hello World!</h1>
        <p id="0ne">1) Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic consequuntur illum veniam repellat nostrum itaque distinctio, assumenda consectetur id deserunt, corporis fugiat officiis omnis incidunt! Debitis iste quas excepturi culpa.</p>
        <p id="two">2) Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, recusandae?</p>
        <p id="three">3) Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, tempore distinctio. Amet?</p>
        <p id="four">4) Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate atque doloremque deserunt sed, alias nam?</p>
        <p id="five">5) Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque illo quo velit excepturi magni dolorum consequuntur quam et at deleniti?</p>
        <p id="six">6) Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut ullam natus quia accusamus, assumenda deserunt excepturi enim consectetur temporibus fugiat?</p>
        <p id="seven">7) Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque labore, perferendis cumque illo beatae quos.</p>
     </div>
</body>
</html>